// Работа с текстом
// Дан текст. В нём нужно все пробелы заменить чёрточками, маленькие буквы «к»
// заменить большими «К», а большие «С» заменить на маленькие «с».

string text = "— Я думаю, — сказал князь, улыбаясь, — что, "
+ "ежели бы вас послали вместо нашего милого Винценгероде,"
+ "вы бы взяли приступом согласие прусского короля."
+ "Вы так красноречивы. Вы дадите мне чаю?";

// string s = “qwerty"
            // 012345
// s[3] // r   - пример ображения к элементу r по индуксу массива S 

string Replace(string text, char oldValue, char newValue) // метод Replase с аргументами
 // в каком тексте, какой символ заменить, на какой символ заменить
 {
string result = String.Empty; // инициализация пустой (итоговой) строки
int length = text.Length;      // длина строки
for (int i = 0; i < length; i++)   // перебор символов в тексе
{
if(text[i] == oldValue) result = result + $"{newValue}";  // совпадение символом, который надо заменить 
                                                // и замена на новый символ
else result = result + $"{text[i]}";                    // в противном случае, символы остаются прежними
}
return result;
}
string newText = Replace(text, ' ', '|'); // обращение к функции Replace с заданием аргументов 
                          //(в каком тексте, что менять,на что менять)
Console.WriteLine(newText);